# NavigationGraphExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/rogo/navigationgraphexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/rogo/navigationgraphexample/repository/: Message.kt
app/src/main/java/no/rogo/navigationgraphexample/ui/activities/: MainActivity.kt
app/src/main/java/no/rogo/navigationgraphexample/ui/fragments/: GalleryFragment.kt  HomeFragment.kt  SlideshowFragment.kt
app/src/main/java/no/rogo/navigationgraphexample/ui/viewmodels/: GalleryViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/rogo/navigationgraphexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
