plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "no.rogo.navigationgraphexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    //Kotlin
    //Stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    //Androidx
    //Core
    //implementation 'androidx.core:core-ktx:1.4.0-alpha01'
    implementation 'androidx.core:core-ktx:1.5.0-alpha03'

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //implementation 'androidx.appcompat:appcompat:1.2.0'

    //CameraX
    implementation 'androidx.camera:camera-camera2:1.0.0-beta10'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta10'
    implementation 'androidx.camera:camera-view:1.0.0-alpha17'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'

    //Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Room
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    kapt 'androidx.room:room-compiler:2.3.0-alpha02'
    implementation 'androidx.room:room-testing:2.3.0-alpha02'
    implementation 'androidx.room:room-ktx:2.3.0-alpha02'

    //Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Local Broadcast Manager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'

    //RecyclerViewStyling
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    //Microsoft
    //Identity
    implementation ('com.microsoft.identity.client:msal:2.0.1')
            {exclude group: 'com.microsoft.device.display'}

    //Graph
    implementation 'com.microsoft.graph:microsoft-graph:2.2.0'


    //Google
    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Guava, to avoid conflict on ListenableFuture on jetified-guava-20.0 (com.google.guava:guava:20.0)
    // and jetified-listenablefuture-1.0 (com.google.guava.listenablefuture:1.0)
    // https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    //implementation 'com.google.guava:guava:28.2-android'
    implementation 'com.google.guava:guava:29.0-jre'

    //Firebase
    //Analytics
    //implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'

    //Crashlytics
    //implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'

    //Performance analysis
    //implementation 'com.google.firebase:firebase-perf:19.0.9'

    //Play-Services
    //Maps
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Maps utilities
    //implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    //Location
    //implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Square Open Source
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    //Tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}